<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Reducing-rows-and-columns" data-toc-modified-id="Reducing-rows-and-columns-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Reducing rows and columns</a></span><ul class="toc-item"><li><span><a href="#Reducing-the-rows" data-toc-modified-id="Reducing-the-rows-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>Reducing the rows</a></span><ul class="toc-item"><li><span><a href="#An-alternative-approach" data-toc-modified-id="An-alternative-approach-1.1.1"><span class="toc-item-num">1.1.1&nbsp;&nbsp;</span>An alternative approach</a></span></li></ul></li><li><span><a href="#Reducing-the-columns" data-toc-modified-id="Reducing-the-columns-1.2"><span class="toc-item-num">1.2&nbsp;&nbsp;</span>Reducing the columns</a></span></li></ul></li><li><span><a href="#Saving-a-dataframe-to-csv" data-toc-modified-id="Saving-a-dataframe-to-csv-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Saving a dataframe to csv</a></span></li><li><span><a href="#Merge,-.join-,-Concatenate" data-toc-modified-id="Merge,-.join-,-Concatenate-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>Merge, .join , Concatenate</a></span><ul class="toc-item"><li><span><a href="#Making-the-'table'-wider-(i.e.,-adding-columns-from.-a-second-source)" data-toc-modified-id="Making-the-'table'-wider-(i.e.,-adding-columns-from.-a-second-source)-3.1"><span class="toc-item-num">3.1&nbsp;&nbsp;</span>Making the 'table' wider (i.e., adding columns from. a second source)</a></span></li><li><span><a href="#Merge" data-toc-modified-id="Merge-3.2"><span class="toc-item-num">3.2&nbsp;&nbsp;</span>Merge</a></span><ul class="toc-item"><li><span><a href="#Basic-merge" data-toc-modified-id="Basic-merge-3.2.1"><span class="toc-item-num">3.2.1&nbsp;&nbsp;</span>Basic merge</a></span></li><li><span><a href="#Specifying-columns-to-use-for-the-merge" data-toc-modified-id="Specifying-columns-to-use-for-the-merge-3.2.2"><span class="toc-item-num">3.2.2&nbsp;&nbsp;</span>Specifying columns to use for the merge</a></span></li></ul></li><li><span><a href="#.join" data-toc-modified-id=".join-3.3"><span class="toc-item-num">3.3&nbsp;&nbsp;</span>.join</a></span></li><li><span><a href="#Other-merge/join-options" data-toc-modified-id="Other-merge/join-options-3.4"><span class="toc-item-num">3.4&nbsp;&nbsp;</span>Other merge/join options</a></span><ul class="toc-item"><li><span><a href="#Column-names-not-the-same" data-toc-modified-id="Column-names-not-the-same-3.4.1"><span class="toc-item-num">3.4.1&nbsp;&nbsp;</span>Column names not the same</a></span></li><li><span><a href="#Outer-join" data-toc-modified-id="Outer-join-3.4.2"><span class="toc-item-num">3.4.2&nbsp;&nbsp;</span>Outer join</a></span></li><li><span><a href="#Left-join" data-toc-modified-id="Left-join-3.4.3"><span class="toc-item-num">3.4.3&nbsp;&nbsp;</span>Left join</a></span></li><li><span><a href="#Right-join" data-toc-modified-id="Right-join-3.4.4"><span class="toc-item-num">3.4.4&nbsp;&nbsp;</span>Right join</a></span></li><li><span><a href="#Same-code-using-.join" data-toc-modified-id="Same-code-using-.join-3.4.5"><span class="toc-item-num">3.4.5&nbsp;&nbsp;</span>Same code using .join</a></span></li></ul></li><li><span><a href="#Append-(aka-union)" data-toc-modified-id="Append-(aka-union)-3.5"><span class="toc-item-num">3.5&nbsp;&nbsp;</span>Append (aka union)</a></span></li><li><span><a href="#Concatenate" data-toc-modified-id="Concatenate-3.6"><span class="toc-item-num">3.6&nbsp;&nbsp;</span>Concatenate</a></span><ul class="toc-item"><li><ul class="toc-item"><li><span><a href="#Concat-can-work-along-either-axis" data-toc-modified-id="Concat-can-work-along-either-axis-3.6.0.1"><span class="toc-item-num">3.6.0.1&nbsp;&nbsp;</span>Concat can work along either axis</a></span></li></ul></li></ul></li></ul></li><li><span><a href="#Merge-Exercise---20-minutes" data-toc-modified-id="Merge-Exercise---20-minutes-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>Merge Exercise - 20 minutes</a></span></li><li><span><a href="#Return-to-the-Beer-notebook-and-complete-part-3" data-toc-modified-id="Return-to-the-Beer-notebook-and-complete-part-3-5"><span class="toc-item-num">5&nbsp;&nbsp;</span>Return to the Beer notebook and complete part 3</a></span></li></ul></div>

<div style="page-break-after: always; break-after: page;"></div>

In [37]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib as mpl
import seaborn as sns
from numpy.random import randn
import warnings
warnings.filterwarnings("ignore")

In [38]:
acs =    pd.read_csv('https://raw.githubusercontent.com/jimcody2014/python_data/refs/heads/main/acs2017.csv')
places = pd.read_csv('https://raw.githubusercontent.com/jimcody2014/python_data/refs/heads/main/places.csv')
print(acs.shape)
print(places.shape)

(3221, 18)
(3142, 18)

# Reducing rows and columns

## Reducing the rows

In [3]:
# Earlier, we used the code similar to the code below as a way of removing rows 
# from the dataframe.

# In this code we are selecting the rows required

acs = acs.loc[acs['State']== 'Georgia']
acs.shape

# This code modifies the existing dataframe.

(159, 18)

In [4]:
# What if we wanted a new dataframe? 

ga_a = acs.loc[acs.State == 'Georgia']
ga_a.shape

(159, 18)

In [5]:
type(ga_a)

pandas.core.frame.DataFrame

### An alternative approach

In [6]:
places.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3142 entries, 0 to 3141
Data columns (total 18 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   StateAbbr        3142 non-null   object
 1   StateDesc        3142 non-null   object
 2   CountyName       3142 non-null   object
 3   CountyFIPS       3142 non-null   int64
 4   TotalPopulation  3142 non-null   int64
 5   harthritis       3142 non-null   float64
 6   hasthma          3142 non-null   float64
 7   hbphigh          3142 non-null   float64
 8   hcancer          3142 non-null   float64
 9   hhighchol        3142 non-null   float64
 10  hkidney          3142 non-null   float64
 11  hcopd            3142 non-null   float64
 12  hchd             3142 non-null   float64
 13  hdiabetes        3142 non-null   float64
 14  hmhlth           3142 non-null   float64
 15  hphlth           3142 non-null   float64
 16  hteethlost       3142 non-null   float64
 17  hstroke          3142 non-null   float64
dtypes: float64(13), int64(2), object(3)
memory usage: 442.0+ KB

In [7]:
ga_p = places[places['StateAbbr'] == 'GA']
ga_p.shape

(159, 18)

In [8]:
type(ga_p)

pandas.core.frame.DataFrame

## Reducing the columns

In [9]:
drop_columns = {'Hispanic','White','Black','Native','Asian','Pacific'}
drop_columns

ga_a.drop(columns = drop_columns, inplace=True)

In [10]:
ga_a.info()

<class 'pandas.core.frame.DataFrame'>
Index: 159 entries, 387 to 545
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   CountyId          159 non-null    int64
 1   State             159 non-null    object
 2   County            159 non-null    object
 3   TotalPop          159 non-null    int64
 4   Men               159 non-null    int64
 5   Women             159 non-null    int64
 6   VotingAgeCitizen  159 non-null    int64
 7   Income            159 non-null    int64
 8   IncomePerCap      159 non-null    int64
 9   Poverty           159 non-null    float64
 10  ChildPoverty      156 non-null    float64
 11  Unemployment      159 non-null    float64
dtypes: float64(3), int64(7), object(2)
memory usage: 16.1+ KB

In [11]:
ga_a.head()

,CountyId,State,County,TotalPop,Men,Women,VotingAgeCitizen,Income,IncomePerCap,Poverty,ChildPoverty,Unemployment
387,13001,Georgia,Appling County,18471,9090,9381,13387,37089,19936,24.7,31.8,7.7
388,13003,Georgia,Atkinson County,8313,4112,4201,5245,33063,19904,27.4,45.6,8.4
389,13005,Georgia,Bacon County,11279,5599,5680,7903,38824,18856,23.2,34.4,3.1
390,13007,Georgia,Baker County,3251,1547,1704,2512,43867,22270,19.5,19.4,2.5
391,13009,Georgia,Baldwin County,45527,22893,22634,36104,37008,20114,27.8,37.0,9.0

In [12]:
ga_p.head()

,StateAbbr,StateDesc,CountyName,CountyFIPS,TotalPopulation,harthritis,hasthma,hbphigh,hcancer,hhighchol,hkidney,hcopd,hchd,hdiabetes,hmhlth,hphlth,hteethlost,hstroke
387,GA,Georgia,Appling,13001,18507,32.2,10.5,39.0,7.4,37.8,4.1,11.8,10.0,16.3,16.7,18.2,24.6,5.1
388,GA,Georgia,Atkinson,13003,8297,29.0,10.7,38.3,6.5,37.3,4.1,11.8,9.8,16.8,17.7,18.8,28.1,5.1
389,GA,Georgia,Bacon,13005,11185,30.5,10.4,37.1,7.1,36.2,3.8,11.3,9.3,15.2,16.8,17.6,22.9,4.8
390,GA,Georgia,Baker,13007,3092,32.6,10.3,44.2,8.0,38.3,4.3,10.4,9.7,18.2,14.3,16.8,21.3,5.6
391,GA,Georgia,Baldwin,13009,44823,27.2,10.5,38.4,6.3,34.8,3.6,9.1,8.1,14.9,15.9,15.0,20.8,4.5

# Saving a dataframe to csv

In [13]:
# Save ga_a and ga_p as csv files
ga_a.to_csv('ga_a.csv')
ga_p.to_csv('ga_p.csv')

# Merge, .join , Concatenate

## Making the 'table' wider (i.e., adding columns from. a second source)

- merge() for combining data on common columns or indices
- .join() for combining data on a key column or an index (uses merge internally, faster because index is used)
- concat() for combining DataFrames across rows or columns

In [14]:
df1 = {
    'location':['bolton','berlin','boyleston','charlton'],
    'apples': [3, 2, 0, 1], 
    'pears': [0, 3, 7, 2]
}

df2 = {
    'location':['bolton','berlin','boyleston','charlton'],
    'blueberries': [3, 2, 0, 1], 
    'strawberries': [0, 3, 7, 2]
}

d1 = pd.DataFrame(df1)
d2 = pd.DataFrame(df2)
d1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   location  4 non-null      object
 1   apples    4 non-null      int64
 2   pears     4 non-null      int64
dtypes: int64(2), object(1)
memory usage: 228.0+ bytes

In [15]:
d2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   location      4 non-null      object
 1   blueberries   4 non-null      int64
 2   strawberries  4 non-null      int64
dtypes: int64(2), object(1)
memory usage: 228.0+ bytes

## Merge

### Basic merge

In [16]:
pd.merge(d1,d2,how = 'inner')  # Inner, outer, left, right
# When not being explicit, the merge is based on the index for each dataframe.

    location  apples  pears  blueberries  strawberries
0     bolton       3      0            3             0
1     berlin       2      3            2             3
2  boyleston       0      7            0             7
3   charlton       1      2            1             2

More info: https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html#brief-primer-on-merge-methods-relational-algebra

### Specifying columns to use for the merge

In [17]:
df3 = {
    'state':['MA','MA','VT','VT'],
    'location':['bolton','berlin','boyleston','berlin'],
    'apples': [3, 2, 0, 1], 
    'pears': [0, 3, 7, 2]
}

df4 = {
    'state':['MA','MA','VT','VT'],
    'location':['bolton','berlin','boyleston','berlin'],
    'blueberries': [3, 2, 0, 1], 
    'strawberries': [0, 3, 7, 2]
}

d3 = pd.DataFrame(df3)
d4 = pd.DataFrame(df4)

In [18]:
multi = pd.merge(d3,d4, how = 'inner', on = ['state','location'])
multi

  state   location  apples  pears  blueberries  strawberries
0    MA     bolton       3      0            3             0
1    MA     berlin       2      3            2             3
2    VT  boyleston       0      7            0             7
3    VT     berlin       1      2            1             2

## .join

In [19]:
# basic syntax - first_dataframe.join(to second dataframe)
d1.join(d2, lsuffix = '_1')

# d1.join(d2, lsuffix = '_1', rsuffix = '_2')

  location_1  apples  pears   location  blueberries  strawberries
0     bolton       3      0     bolton            3             0
1     berlin       2      3     berlin            2             3
2  boyleston       0      7  boyleston            0             7
3   charlton       1      2   charlton            1             2

In [20]:
# If you want to use join() and want to merge the columns, you must set them to be indexes first. 

d1.join(d2.set_index('location'), on='location', lsuffix = '_1', rsuffix = '_2')

    location  apples  pears  blueberries  strawberries
0     bolton       3      0            3             0
1     berlin       2      3            2             3
2  boyleston       0      7            0             7
3   charlton       1      2            1             2

In [21]:
d3.join(d4.set_index(['state','location']), on=['state','location'], lsuffix='_3')

  state   location  apples  pears  blueberries  strawberries
0    MA     bolton       3      0            3             0
1    MA     berlin       2      3            2             3
2    VT  boyleston       0      7            0             7
3    VT     berlin       1      2            1             2

![image10_merge.png](images/image10_merge.png)


https://queirozf.com/entries/pandas-dataframes-merge-join-examples

## Other merge/join options

### Column names not the same

In [22]:
df5 = {
    'state':['MA','MA','VT','VT'],
    'location':['bolton','berlin','boyleston','berlin'],
    'apples': [3, 2, 0, 1], 
    'pears': [0, 3, 7, 2]
}

df6 = {
    'states':['MA','MA','VT','VT'],
    'loc':['bolton','berlin','boyleston','berlin'],
    'blueberries': [3, 2, 0, 1], 
    'strawberries': [0, 3, 7, 2]
}

d5 = pd.DataFrame(df5)
d6 = pd.DataFrame(df6)

In [23]:
# Use left_on, right_on instead of on.

pd.merge(d5, d6, left_on = ['state','location'], right_on = ['states','loc'])

# Would it be better or easier to just rename the columns?

  state   location  apples  pears states        loc  blueberries  strawberries
0    MA     bolton       3      0     MA     bolton            3             0
1    MA     berlin       2      3     MA     berlin            2             3
2    VT  boyleston       0      7     VT  boyleston            0             7
3    VT     berlin       1      2     VT     berlin            1             2

### Outer join

In [24]:
df7 = {
    'state':['MA','MA','VT','NH'],
    'location':['bolton','berlin','boyleston','berlin'],
    'apples': [3, 2, 0, 1], 
    'pears': [0, 3, 7, 2]
}

df8 = {
    'state':['MA','MA','VT','ME'],
    'location':['bolton','berlin','boyleston','berlin'],
    'blueberries': [3, 2, 0, 1], 
    'strawberries': [0, 3, 7, 2]
}

d7 = pd.DataFrame(df7)
d8 = pd.DataFrame(df8)

In [25]:
outer = pd.merge(d7,d8, how = 'outer', on = ['state','location'])
outer

  state   location  apples  pears  blueberries  strawberries
0    MA     berlin     2.0    3.0          2.0           3.0
1    MA     bolton     3.0    0.0          3.0           0.0
2    ME     berlin     NaN    NaN          1.0           2.0
3    NH     berlin     1.0    2.0          NaN           NaN
4    VT  boyleston     0.0    7.0          0.0           7.0

### Left join

In [26]:
left = pd.merge(d7,d8, how = 'left', on = ['state','location'])
left

# Notice the Nan values

  state   location  apples  pears  blueberries  strawberries
0    MA     bolton       3      0          3.0           0.0
1    MA     berlin       2      3          2.0           3.0
2    VT  boyleston       0      7          0.0           7.0
3    NH     berlin       1      2          NaN           NaN

### Right join

In [27]:
right = pd.merge(d7,d8, how = 'right', on = ['state','location'])
right

  state   location  apples  pears  blueberries  strawberries
0    MA     bolton     3.0    0.0            3             0
1    MA     berlin     2.0    3.0            2             3
2    VT  boyleston     0.0    7.0            0             7
3    ME     berlin     NaN    NaN            1             2

### Same code using .join

In [28]:
# Outer join

d7.join(d8.set_index(['state','location']), on=['state','location'], lsuffix='_3',how= 'outer')

  state   location  apples  pears  blueberries  strawberries
1    MA     berlin     2.0    3.0          2.0           3.0
0    MA     bolton     3.0    0.0          3.0           0.0
3    ME     berlin     NaN    NaN          1.0           2.0
3    NH     berlin     1.0    2.0          NaN           NaN
2    VT  boyleston     0.0    7.0          0.0           7.0

In [29]:
# Left join

d7.join(d8.set_index(['state','location']), on=['state','location'], lsuffix='_3',how= 'left')

  state   location  apples  pears  blueberries  strawberries
0    MA     bolton       3      0          3.0           0.0
1    MA     berlin       2      3          2.0           3.0
2    VT  boyleston       0      7          0.0           7.0
3    NH     berlin       1      2          NaN           NaN

In [30]:
# Right join

d7.join(d8.set_index(['state','location']), on=['state','location'], lsuffix='_3',how= 'right')

  state   location  apples  pears  blueberries  strawberries
0    MA     bolton     3.0    0.0            3             0
1    MA     berlin     2.0    3.0            2             3
2    VT  boyleston     0.0    7.0            0             7
3    ME     berlin     NaN    NaN            1             2

## Append (aka union)

Stack datasets on top of one another

In [31]:
df9 = {
    'month':['Oct','Oct','Oct','Oct'],
    'location':['bolton','berlin','boyleston','charlton'],
    'apples': [3, 2, 0, 1], 
    'pears': [0, 3, 7, 2]
}

df10 = {
    'month':['Nov','Nov','Nov','Nov'],
    'location':['bolton','berlin','boyleston','charlton'],
    'apples': [3, 2, 0, 1], 
    'pears': [0, 3, 7, 2]
}

d9 = pd.DataFrame(df9)
d10 = pd.DataFrame(df10)

## Concatenate

With concatenation, your datasets are just stitched together along an axis — either the row axis or column axis

In [33]:
pd.concat([d9,d10])  # Need to pass in a *list* of dataframes

  month   location  apples  pears
0   Oct     bolton       3      0
1   Oct     berlin       2      3
2   Oct  boyleston       0      7
3   Oct   charlton       1      2
0   Nov     bolton       3      0
1   Nov     berlin       2      3
2   Nov  boyleston       0      7
3   Nov   charlton       1      2

#### Concat can work along either axis

In [34]:
pd.concat([d9,d10], axis = 1)

  month   location  apples  pears month   location  apples  pears
0   Oct     bolton       3      0   Nov     bolton       3      0
1   Oct     berlin       2      3   Nov     berlin       2      3
2   Oct  boyleston       0      7   Nov  boyleston       0      7
3   Oct   charlton       1      2   Nov   charlton       1      2

In [35]:
pd.concat([d7,d8], axis = 1)  # Be careful!

  state   location  apples  pears state   location  blueberries  strawberries
0    MA     bolton       3      0    MA     bolton            3             0
1    MA     berlin       2      3    MA     berlin            2             3
2    VT  boyleston       0      7    VT  boyleston            0             7
3    NH     berlin       1      2    ME     berlin            1             2

In [36]:
pd.concat([d7,d8], join = 'inner', axis =1)

  state   location  apples  pears state   location  blueberries  strawberries
0    MA     bolton       3      0    MA     bolton            3             0
1    MA     berlin       2      3    MA     berlin            2             3
2    VT  boyleston       0      7    VT  boyleston            0             7
3    NH     berlin       1      2    ME     berlin            1             2

# Return to the Beer notebook and complete part 3